<!DOCTYPE html>
<html>
<head>
    <title>Midterm Laboratory Activity No. 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h5 {
            margin-left: 20px;
            color: #444;
        }
    </style>
</head>

<body>
    <center>
        <h1>My Personal Information</h1>
        <h2>Midterm Laboratory Activity No. 1 - JS Personal Information</h2>
        <h5>Name: John Daryl Lucero</h5>
        <h5> Submitted To: Mr. Carl Jonar Palado</h5>
        <script>
            // Define personal information
            var name = "John Daryl Lucero";
            var address = "Casili, Sto. Domingo Ilocos Sur";
            var hobbies = ["Motocross Racing", "Playing Guitar", "Playing Online Games"];
            var mottoInLife = "Kung Kaya ng iba ipagawa mo sa kanila";
            // Display the information in a pop-up dialog
            alert("Name: " + name + "\nAddress: " + address + "\nHobbies: " + hobbies.join(", ") + "\nMotto in Life: " + mottoInLife);
        </script>
</body>

</html>